@charset "UTF-8";

/* reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
ul,
ol,
li,
dl,
dt,
dd,
img,
form,
table,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea {
	font-size: 100%;
	vertical-align: middle;
}

img {
	border-style: none;
	display: block;
}

hr {
	display: none;
}

em {
	font-style: normal
}

input {
	line-height: auto;
	vertical-align: middle;
}

strong.more {
	color: #c30
}

a {
	text-decoration: none;
}

html {}

body {
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* 上の部分は気にせずここから書く */



body {
	background-color: #f5f5f5;

}



h1 {
	margin-top: 100px;
	margin-bottom: 100px;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}



.line {
	border-top: solid 2px #2da690;
	padding-top: 30px;
}

/*js*/

.text1 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(40px);
	transition: all 1000ms;
}

h1 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(-80px);
	transition: all 1000ms;
}

.line {
	opacity: 1;
	visibility: hidden;
	transform: translateY(-80px);
	transition: all 1000ms;
}


.service1 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(40px);
	transition: all 500ms;
}

.service2 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.service3 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.fade {
	opacity: 0;
	visibility: hidden;
	transform: translateY(120px);
	transition: all 2500ms;
}

.link {
	opacity: 0;
	visibility: hidden;
	transform: translateX(-80px);
	transition: all 2500ms;
}

.link2 {
	opacity: 0;
	visibility: hidden;
	transform: translateX(-80px);
	transition: all 2500ms;
}

.vision {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.total-vision {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;

}

.news {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

table {
	opacity: 0;
	visibility: hidden;
	transform: translateY(-80px);
	transition: all 1000ms;
}

.zyuusyo-img {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.main-text {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.box {
	opacity: 0;
	visibility: hidden;
	transform: translateY(80px);
	transition: all 1000ms;
}

.recruit1 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(100px);
	transition: all 1200ms;
}

.recruit2 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(100px);
	transition: all 1200ms;
}

.recruit3 {
	opacity: 0;
	visibility: hidden;
	transform: translateY(100px);
	transition: all 1200ms;
}


.is-fadein {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.delay-fadein {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition-delay: .2s;
}

.delay-fadein2 {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition-delay: .2s;
}

.delay-fadein3 {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition-delay: .4s;
}

.aikon {
	opacity: 1;
}



/*---------------------*/



/* ヘッターとロゴ */

.select .hun {
	display: none;
	width: 50%;
}

.drawer_hidden {
	display: none;
}

.drawer_open {
	display: flex;
	height: 60px;
	width: 60px;
	position: relative;
	margin-left: auto;
	cursor: pointer;
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
	content: '';
	display: block;
	height: 3px;
	width: 45px;
	background: #2da690;
	transition: 0.2s;
	position: absolute;
}


.drawer_open span:before {
	bottom: 12px;
}


.drawer_open span:after {
	top: 12px;
}


#drawer_input:checked~.drawer_open span {
	background: rgba(255, 255, 255, 0);
}


#drawer_input:checked~.drawer_open span::before {
	bottom: 0;
	transform: rotate(45deg);
}

#drawer_input:checked~.drawer_open span::after {
	top: 0;
	transform: rotate(-45deg);
}



.select {
	position: fixed;
	top: 120px;
	left: 0;
	height: 120px;
	width: 100%;
	background-color: white;
	opacity: 0.9;
	z-index: 3;
	border: 2px solid black;
}



header .nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	max-width: 1300px;
	margin: 0 auto;
}



header img {
	margin-right: auto;
}

.nav a {
	display: block;
	color: black;
}


.nav a:not(:last-child) {
	padding-right: 25px;
}

a:hover {
	color: #2da690;
}

.mein-img {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.sab-img img {
	width: 100%;
	position: absolute;
	height: 100vh;
	object-fit: cover;
	z-index: 1;
}




.mein-img .text1 {
	width: 90%;
	margin: 0 50px;
	position: absolute;
	bottom: 40px;
	font-size: 35px;
	z-index: 2;
	color: white;
	font-weight: bold;
}


.mein-img .text1 .yellow {
	color: yellow;
	font-weight: bold;
	z-index: 2;
}

.nav .fa-bars {
	display: none;
}

/*---------------------*/


/* サービス */



.main-service li {
	display: flex;
	margin-bottom: 60px;
	align-items: center;

}


.main-service li img {
	object-fit: cover;
	width: 50%;
	height: 25vw;
}


.main-service .fade {
	position: relative;
	width: 50%;
	height: 350px;
	max-width: 700px;
	padding: 35px;
	background-color: white
}



.service1 .fade {
	right: 50px;
	cursor: pointer;
}


.main-service .fa-external-link-alt {
	margin-top: 20px;
	opacity: 0.4;
	font-size: 20px;
	color: #2da690;
}


.fade:hover .fa-external-link-alt {
	opacity: 1;
	transform: translateX(30px);
	transition: all 100ms;
	color: #2da690;
}



.service1 .fade img {
	width: auto;
	height: 30%;
}

.main-service li .bold {
	color: black;
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 30px
}

.opc {
	color: black;
	opacity: 0.4;
}

.service2 .fade {
	left: 50px;
	margin-left: auto;
	max-width: 700px;
}

.service2 .fade img {
	width: auto;
	height: 30px;
	margin-bottom: 10px;
}

.service3 .fade {
	right: 50px;
}

.service3 .fade img {
	width: auto;
	height: 30%;
}

.link {
	display: flex;
	justify-content: flex-end;
	max-width: 1840px;
}

.link a {
	color: black;
	font-weight: bold;
}

.link a:hover {
	color: #2da690;
}

.link a:hover .fa-arrow-circle-right {
	transform: translateX(10px);
	transition: all 500ms;
}


.fa-arrow-circle-right {
	margin-left: 10px;
	color: #2da690;
}

/*---------------------*/



/* ビジョン */

.main-vision {
	background-image: url("image/bg01.jpg");
	height: 700px;
}

.main-vision h1 {
	padding-top: 160px;
}


.main-vision .ferst-vision {
	text-align: center;
}


.main-vision .vision {
	padding: 30px 10px;
	display: flex;
	justify-content: center
}

.ferst-vision {
	display: block;
	font-size: 40px;
}

.second-vision {
	text-align: center;
	font-size: 40px;
}

.second-vision span {
	font-weight: bold;
	font-size: 40px;
	text-align: center;
}


.vision .vision1 span {
	display: block;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	color: #2da690;
}

.vision .vision2 span {
	display: block;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	color: #2da690;
}

.vision li {
	text-align: center;
	padding: 30px 40px;
}

.vision p {
	text-align: center;
	padding-top: 30px;
}

.vision2 {
	border-left: 1px solid #d6d6d6;
}

/*---------------------*/



/* ニュース */
.main-news ul {
	height: 120px;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
}

.main-news ul:last-child {
	margin-bottom: 50px;
}

.main-news img {
	width: 160px;
	height: 90px;
	margin-right: auto;
}

.main-news ul li a {
	display: block;
	padding: 15px 0 0 15px;
	font-size: large;
	max-width: 1300px;
	color: rgb(141, 141, 141);
}

.main-news ul li a:hover {
	color: #2da690;
}

.main-news ul li .day {
	padding: 0 40px 0 20px;
	opacity: 0.3;
}

.main-news ul li .menu {
	font-weight: bold;
}



/*---------------------*/

/* 住所 */

.zyuusyo {
	background-image: url("image/bg02.jpg");
	background-size: 2600px;
	height: 1200px;
	width: 100%;
}

.zyuusyo h1 {
	padding-top: 160px;
}

.main-zyuusyo {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
}

table {
	font-size: 18px;
}

th {
	width: 15%;
	border-bottom: 1px solid #2da690;
}

td {
	padding-left: 20px;
	border-bottom: 1px solid #d6d6d6;
	color: rgb(141, 141, 141);
}

.main-zyuusyo .zyuusyo-img img {
	object-fit: cover;
	width: 70%;
	height: 800px;
	margin-left: auto;
}

.main-zyuusyo tr td a {
	color: #2da690;
	;
}

.main-zyuusyo .fa-external-link-alt {
	font-size: 24px;
}

.link2 {
	display: flex;
	justify-content: flex-end;
	max-width: 1840px;
	margin-bottom: 100px;
	margin-top: 60px;
}

.link2 a {
	color: black;
	font-weight: bold;
}

.link2 a:hover {
	color: #2da690;
}

.link2 a:hover .fa-arrow-circle-right {
	transform: translateX(10px);
	transition: all 500ms;
}


/*---------------------*/

/* 求人 */

.recruit {

	width: 100%;
}

.recruit .main-text {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 60px;
}

.recruit .main-text span {
	color: #2da690;
	;
}

.recruit ul {
	display: flex;
	justify-content: center;
}

.recruit .box {
	height: 200px;
	background-color: white;
	margin: 0 auto;
	max-width: 1300px;
}

.box p {
	text-align: center;
	padding-top: 40px;
	font-weight: bold;
	font-size: 18px;
}

.recruit ul li {
	border: 1px solid #e6e6e6;
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	margin-top: 20px;
	font-size: 18px;
}

.recruit ul li:last-child {
	margin-left: 30px;
}

.recruit ul li:first-child {
	margin-right: 30px;
}

.recruit ul a li {
	color: black;
	font-weight: bold;
}


.recruit ul li:hover {
	background-color: #2da690;
	color: white;
}

.recruit ul li:hover i {
	color: white;
}


.box ul i {
	margin-left: 10px;
	color: #2da690;
}


.link {
	margin-bottom: 100px;
}

/*---------------------*/

/* フッター */
footer {
	height: 300px;
	background-color: rgb(94, 89, 87);
}

a:hover {
	color: #2da690;
}

.mouse-flex li:hover {
	background-color: #2da690;
}


footer .nav2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding-top: 40px;
	color: white;
}

footer img {
	margin-right: auto;
	margin-top: 20px;
	filter: invert(50%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(200%) contrast(101%);
}

.nav2 a {
	display: block;
	color: white;
	margin-bottom: 20px;
}

.nav2 a:hover {
	color: #2da690;
}


.nav2 a:not(:last-child) {
	padding-right: 25px;
}



.footer-flex {
	display: flex;
	max-width: 1300px;
	margin: 0 auto;
}

.footer-flex .mouse-flex {
	display: flex;
	margin-left: auto;

}

.footer-flex .mouse-flex li {
	border: 1px solid white;
	color: white;
}

.footer-flex .mouse-flex a {
	height: 40px;
}


.footer-flex .mouse-flex .mouse1 {
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin-right: 30px;
}

.footer-flex .mouse-flex .mouse2 {
	width: 170px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin-right: 30px;
}

.footer-flex .mouse-flex .mouse3 {
	width: 260px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}

.footer-flex .zyuusyo-flex {
	padding: 30px;
}

.footer-flex .zyuusyo-flex li:not(:last-child) {
	color: white;
	opacity: 0.8;
	font-size: 14px;
}

.footer-flex .zyuusyo-flex li:last-child {
	padding-top: 30px;
	opacity: 0.5;
	color: white;
}

.mouse-flex .fa-arrow-right {
	padding-left: 10px;
	color: #2da690;
}

.mouse-flex a li:hover i {
	color: white;
}

.nav .material-icons {
	font-size: 100px;
}

/*---------------------*/


/* メディアクエリー */

@media screen and (max-width:768px) {

	.select {
		width: 100vw;
	}


	.nav .hun {
		display: block;
		font-size: 40px;
	}

	.nav a {
		display: none;
	}

	.select img {
		margin-left: 20px;
	}

	.mein-img .sab-img {
		width: 100vw;
		object-fit: cover;
	}

	.select .drawer_open {
		height: 100%;

	}

	.mein-img .text1 {
		margin: 0 20px;
		text-align: center;
	}


}

/* サービス */

@media screen and (max-width:768px) {

	.main-service {
		max-width: 100vw;
		height: 100%;
	}

	.main-service li {
		display: block;
		justify-content: center;
		margin: 0 auto;
		object-fit: contain;
		margin-bottom: 80px;
	}

	.service1 {
		height: 100vh;
	}

	.main-service .service1>img {
		width: 90%;
		height: 300px;
		margin: 0 auto;
	}

	.main-service .fade {
		position: static;
		margin: 0 auto;
		width: 90%;
		height: 200px;
		padding: 35px;
		background-color: white
	}

	.main-service .fade .bold {
		width: 100%;
		font-size: 20px;
	}




}














/*---------------------*/