<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>株式会社LiNew</title>
  <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
  <header>
    <div class="photo1">
      <img src="images/logo_icon.png">
      <img src="images/logo_name.png">
  </header>
  <nav>
    <ul>
      <li>VISION</li>
      <li>SERVICE</li>
      <li>COMPANY</li>
    </ul>
  </nav>
  <div class="container">
    <div class="main-area">
      <main>
        <h1 class="gaiyou1">VISION</h1>
        <article class="vision">
          <ul>
            <li>私たちは情熱をもってあらゆるニーズに対応していきます。</li>
            <li>努力を怠らない事によりやりたいことを追及し続けます。</li>
            <li>最大限のパフォーマンスを発揮し効果を出し続け相乗効果を生み出します。</li>
          </ul>
        </article>

        <h1 class="gaiyou2">SERVICE</h1>

        <div class="main-flex">
          <article class="photo2">
            <div class="photo2-flex">
              <img src="images/system_development.jpg">
              <div class="width">
                <p class="text1">あらゆる受託開発においてプロフェッショナル集団がお客様の環境変化に対応・改善し常に最適化されたシステムにしていきます。</p>
              </div>
            </div>
          </article>

          <article class="photo3">
            <div class="photo3-flex">
              <img src="images/outsourcing.jpg">
              <p class="text2">JavaやPHP、オープン系開発からネイティブアプリ、デザインやWebディレクションなど、幅広い領域に対応しております。</p>
            </div>
          </article>

          <article class="photo4">
            <div class="photo4-flex">
              <img src="images/recruit.jpg">
              <p class="text3">専門分野に特化したエージェントがお仕事をご紹介します。</p>
            </div>
          </article>
        </div>

        <h1 class="gaiyou3">COMPANY</h1>
        <article class="">
          <div class="company">
            <p>会社名</p>
            <p>株式会社LiNew</p>
          </div>
          <div class="name">
            <p>代表</p>
            <p>西本弘昌</p>
          </div>
          <div class="money">
            <p>資本金</p>
            <p>500万円</p>
          </div>
          <div class="address">
            <p>本社住所</p>
            <p>東京都港区芝2-27芝尾ビル3F</p>
          </div>
        </article>
      </main>
    </div>
    <aside>
      <div class="sab-area">
        <div class="banner1">
          <img src="images/banner.png">
        </div>
        <div class="banner2">
          <img src="images/banner.png">
        </div>
        <div class="banner3">
          <img src="images/banner.png">
        </div>
      </div>
    </aside>
  </div>
  <div class="line"></div>

  <div class="img_center">
    <img src="images/logo_icon.png">
  </div>

  <footer class="last">
    <p>Copyright &copy; 2020 LiNew Inc All Rights Resarved</p>
  </footer>
</body>

</html>